# AndroidArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/: MainActivity.java
app/src/main/java/com/example/androidarchitecture/activities/: MainActivity.java
app/src/main/java/com/example/androidarchitecture/adapter/: CustomListViewAdapter.java
app/src/main/java/com/example/androidarchitecture/model/: DataService.java  Model.java
app/src/main/java/com/example/androidarchitecture/mvc/: CountriesController.java  MVCActivity.java  MVCController.java
app/src/main/java/com/example/androidarchitecture/mvp/: CountriesPresenter.java  MVPActivity.java  MVPPresenter.java
app/src/main/java/com/example/androidarchitecture/mvvm/: CountriesViewModel.java  MVVMActivity.java  MVVMController.java
app/src/main/java/com/example/androidarchitecture/network/: GetData.java
app/src/main/java/com/example/androidarchitecture/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  row_layout.xml
gradle/wrapper/: gradle-wrapper.properties
